<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.bokiboki.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​		使用GitHub page部署hexo博客框架,选用next主题,补充搜索、阅读全文、添加图片功能。 GITHUB PAGE官网 HEXO官方文档 NEXT THEME官方文档 GIT官网 NODE官网">
<meta property="og:type" content="article">
<meta property="og:title" content="Github page配置Hexo博客框架">
<meta property="og:url" content="https://blog.bokiboki.top/2022/10/04/github-page/index.html">
<meta property="og:site_name" content="YYF">
<meta property="og:description" content="​		使用GitHub page部署hexo博客框架,选用next主题,补充搜索、阅读全文、添加图片功能。 GITHUB PAGE官网 HEXO官方文档 NEXT THEME官方文档 GIT官网 NODE官网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.bokiboki.top/2022/10/04/github-page/1665648028146.png">
<meta property="article:published_time" content="2022-10-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-13T08:30:56.616Z">
<meta property="article:author" content="yanyunfang">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.bokiboki.top/2022/10/04/github-page/1665648028146.png">


<link rel="canonical" href="https://blog.bokiboki.top/2022/10/04/github-page/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.bokiboki.top/2022/10/04/github-page/","path":"2022/10/04/github-page/","title":"Github page配置Hexo博客框架"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Github page配置Hexo博客框架 | YYF</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YYF</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-page"><span class="nav-number">1.</span> <span class="nav-text">Github page</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-page%E9%83%A8%E7%BD%B2"><span class="nav-number">1.1.</span> <span class="nav-text">Github page部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HEXO"><span class="nav-number">2.</span> <span class="nav-text">HEXO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo%E9%83%A8%E7%BD%B2"><span class="nav-number">2.1.</span> <span class="nav-text">hexo部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85node-js"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.安装node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85git"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.安装git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85hexo"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.安装hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-hexo%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.1.4.</span> <span class="nav-text">4.hexo初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="nav-number">2.1.5.</span> <span class="nav-text">5.下载主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E4%BF%AE%E6%94%B9hexo%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-config-yml"><span class="nav-number">2.1.6.</span> <span class="nav-text">6.修改hexo配置文件_config.yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-config-yml"><span class="nav-number">2.1.7.</span> <span class="nav-text">7.修改主题配置文件_config.yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2"><span class="nav-number">2.1.8.</span> <span class="nav-text">8.添加本地搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E4%B8%8A%E4%BC%A0hexo%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E5%88%B0github-page"><span class="nav-number">2.1.9.</span> <span class="nav-text">9.上传hexo静态文件到github page</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E6%96%B0%E5%BB%BA%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.1.10.</span> <span class="nav-text">10.新建一篇博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-md%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87"><span class="nav-number">2.1.11.</span> <span class="nav-text">11.md添加图片</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yanyunfang</p>
  <div class="site-description" itemprop="description">灵台无计逃神矢，风雨如磐暗故园。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.bokiboki.top/2022/10/04/github-page/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yanyunfang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YYF">
      <meta itemprop="description" content="灵台无计逃神矢，风雨如磐暗故园。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Github page配置Hexo博客框架 | YYF">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Github page配置Hexo博客框架
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-04 00:00:00" itemprop="dateCreated datePublished" datetime="2022-10-04T00:00:00+08:00">2022-10-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-13 16:30:56" itemprop="dateModified" datetime="2022-10-13T16:30:56+08:00">2022-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%83%A8%E7%BD%B2/" itemprop="url" rel="index"><span itemprop="name">部署</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​		使用GitHub page部署hexo博客框架,选用next主题,补充搜索、阅读全文、添加图片功能。</p>
<p><a target="_blank" rel="noopener" href="https://pages.github.com/">GITHUB PAGE官网</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.bootcss.com/docs/">HEXO官方文档</a></p>
<p><a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/getting-started.html">NEXT THEME官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/">GIT官网</a></p>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/">NODE官网</a></p>
<span id="more"></span>

<h2 id="Github-page"><a href="#Github-page" class="headerlink" title="Github page"></a>Github page</h2><h3 id="Github-page部署"><a href="#Github-page部署" class="headerlink" title="Github page部署"></a>Github page部署</h3><p>​		在<a target="_blank" rel="noopener" href="https://github.com/">GitHub</a> 登录并创建一个名为 <em>username.github.io</em> 的<a target="_blank" rel="noopener" href="https://github.com/new">新公共存储库</a>，其中username是您在 GitHub 上的用户名。可以在创建仓库时添加README.md文件用于测试。仓库创建成功后，浏览器访问<a target="_blank" rel="noopener" href="https://username.github.io/README.md%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E5%88%9B%E5%BB%BA%E6%88%90%E5%8A%9F%EF%BC%8C%E7%A1%AE%E8%AE%A4%E6%AD%A3%E5%B8%B8%E5%90%8E%E5%8F%AF%E4%BB%A5%E5%88%A0%E9%99%A4README.md%E3%80%82">https://username.github.io/README.md检查是否创建成功，确认正常后可以删除README.md。</a></p>
<p>​		每个账户仅能创建一个静态网站，如果存储库的第一部分与您的用户名不完全匹配，则无法正常工作，因此请确保正确填写。</p>
<h2 id="HEXO"><a href="#HEXO" class="headerlink" title="HEXO"></a>HEXO</h2><h3 id="hexo部署"><a href="#hexo部署" class="headerlink" title="hexo部署"></a>hexo部署</h3><h4 id="1-安装node-js"><a href="#1-安装node-js" class="headerlink" title="1.安装node.js"></a>1.安装node.js</h4><p>​		官网下载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git -v</span><br></pre></td></tr></table></figure>

<h4 id="2-安装git"><a href="#2-安装git" class="headerlink" title="2.安装git"></a>2.安装git</h4><p>​		官网下载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<h4 id="3-安装hexo"><a href="#3-安装hexo" class="headerlink" title="3.安装hexo"></a>3.安装hexo</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<h4 id="4-hexo初始化"><a href="#4-hexo初始化" class="headerlink" title="4.hexo初始化"></a>4.hexo初始化</h4><p>​		在文件资源管理器自定义位置自定义创建一个hexo-blog文件夹，并在hexo-blog文件夹内打开CMD</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h4 id="5-下载主题"><a href="#5-下载主题" class="headerlink" title="5.下载主题"></a>5.下载主题</h4><p>​		在<a target="_blank" rel="noopener" href="https://hexo.bootcss.com/docs/">HEXO</a>选择主题并在github下载，下载后放入theme文件夹下，或者直接在theme文件夹下打开cmd使用git拉取</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/next-theme/hexo-theme-next.git</span><br></pre></td></tr></table></figure>

<h4 id="6-修改hexo配置文件-config-yml"><a href="#6-修改hexo配置文件-config-yml" class="headerlink" title="6.修改hexo配置文件_config.yml"></a>6.修改hexo配置文件_config.yml</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 更改中文，需要与主题的languages文件夹内yml文件名一致。</span><br><span class="line">language: zh-CN</span><br><span class="line"></span><br><span class="line"># 添加本地文档搜索</span><br><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  limit: 10000</span><br><span class="line"></span><br><span class="line"># 图片配置，新建文章同时出现同名资源文件夹</span><br><span class="line">post_asset_folder: true</span><br><span class="line"># 图片插件</span><br><span class="line">marked:</span><br><span class="line">  prependRoot: true</span><br><span class="line">  postAsset: true</span><br><span class="line"></span><br><span class="line"># 更改主题，需要与theme内主题文件名称一致。</span><br><span class="line">theme: hexo-theme-next</span><br><span class="line"></span><br><span class="line"># github上传配置</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/txyyf233/txyyf233.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<h4 id="7-修改主题配置文件-config-yml"><a href="#7-修改主题配置文件-config-yml" class="headerlink" title="7.修改主题配置文件_config.yml"></a>7.修改主题配置文件_config.yml</h4><p>​		进入theme文件夹，选择正在使用的主题文件夹，编辑_config.yml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 去除底部版权所属信息</span><br><span class="line">powered: false</span><br><span class="line"></span><br><span class="line"># 添加本地文档搜索</span><br><span class="line">local_search:</span><br><span class="line">  enable: true</span><br><span class="line">  # If auto, trigger search by changing input.</span><br><span class="line">  # If manual, trigger search by pressing enter key or search button.</span><br><span class="line">  trigger: auto</span><br><span class="line">  # Show top n results per article, show all results by setting to -1</span><br><span class="line">  top_n_per_article: 1</span><br><span class="line">  # Unescape html strings to the readable one.</span><br><span class="line">  unescape: false</span><br><span class="line">  # Preload the search data when the page loads.</span><br><span class="line">  preload: false</span><br></pre></td></tr></table></figure>

<h4 id="8-添加本地搜索"><a href="#8-添加本地搜索" class="headerlink" title="8.添加本地搜索"></a>8.添加本地搜索</h4><p>​		在hexo-blog文件夹下打开cmd下载插件,然后参考步骤6、7添加配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>

<h4 id="9-上传hexo静态文件到github-page"><a href="#9-上传hexo静态文件到github-page" class="headerlink" title="9.上传hexo静态文件到github page"></a>9.上传hexo静态文件到github page</h4><p>​		在hexo-blog文件夹下打开cmd，编译并上传静态文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 生成静态文件</span><br><span class="line">hexo g</span><br><span class="line"># 本地预览,部署时可省略，执行后可访问localhost:4000</span><br><span class="line">hexo s</span><br><span class="line"># 上传到github page</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<h4 id="10-新建一篇博客"><a href="#10-新建一篇博客" class="headerlink" title="10.新建一篇博客"></a>10.新建一篇博客</h4><p>​		在hexo-blog文件夹下打开cmd</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;hello-world&quot;</span><br></pre></td></tr></table></figure>

<p>​		这时在hexo-blog&#x2F;source&#x2F;_posts可以发现新创建的hello-world.md文件。打开新建的MD文件,头部添加下面信息。分别为博客标题title、博客分类categories、博客标签tags、博客发布日期date</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Github page配置Hexo博客框架</span><br><span class="line">categories: 部署</span><br><span class="line">tags: hexo</span><br><span class="line">date: 2022-10-4</span><br><span class="line">---</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="11-md添加图片"><a href="#11-md添加图片" class="headerlink" title="11.md添加图片"></a>11.md添加图片</h4><p>​		在md文件中插入图片的语法为<code>![]()</code>。其中方括号是图片描述，圆括号是图片路径。由于我们的博客是要部署在网站上，部署后会生成新的文件目录，所以我们选择使用相对路径的方式。在hexo中使用文章资源文件夹需要在<code>config.yaml</code>文件中更改一下配置，见章节6：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br></pre></td></tr></table></figure>

<p>​		这样使用章节10生成文章时会在同路径生成一个同名的资源文件夹。我们使用typera编辑文章时，为了更加方便的直接把图片插入到资源文件夹下，可以对typera进行如下配置，<code>文件-&gt;偏好设置</code>：</p>
<p><img src="/2022/10/04/github-page/1665648028146.png"></p>
<p>​		但是这时我们会发现图片会因为路径不对不能显示在文章中，这个问题可以使用 <a href="https://link.zhihu.com/?target=https://github.com/hexojs/hexo-renderer-marked">hexo-renderer-marked</a> 插件来解决。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 在hexo-blog下安装插件</span><br><span class="line">npm install hexo-renderer-marked</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 修改hexo配置文件，见章节6</span><br><span class="line">marked:</span><br><span class="line">  prependRoot: true</span><br><span class="line">  postAsset: true</span><br></pre></td></tr></table></figure>

<p>​		最后需要注意，当我们把文章上传到文件服务器， 文件路径和本地是不同的，所以当我们插入完所有的图片后，我们还需要删除每个图片路径中的<code>文件名/</code>前缀（为了方便恢复本地预览，建议备份后再删除），这里在typora中全局替换即可 。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanyunfang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
